MSTRG.10247.1	GENE.MSTRG.10247.1~~MSTRG.10247.1.p1	58_MRALC_-0.170
MSTRG.10836.1	GENE.MSTRG.10836.1~~MSTRG.10836.1.p1	22_MAYFN_0.829	73_MNVRP_0.532
MSTRG.10977.1	GENE.MSTRG.10977.1~~MSTRG.10977.1.p1	28_MVRVV_-0.997
MSTRG.11003.1	GENE.MSTRG.11003.1~~MSTRG.11003.1.p1	87_MPTTR_-0.613
MSTRG.11003.2	GENE.MSTRG.11003.2~~MSTRG.11003.2.p1	87_MPTTR_-0.613
MSTRG.11652.1	GENE.MSTRG.11652.1~~MSTRG.11652.1.p1	126_MLRAC_-4.748
MSTRG.11652.2	GENE.MSTRG.11652.2~~MSTRG.11652.2.p1	40_MLRAC_-4.748
MSTRG.11694.1	GENE.MSTRG.11694.1~~MSTRG.11694.1.p1	45_MVPFF_-4.773	72_MLDSQ_0.005
MSTRG.12028.1	GENE.MSTRG.12028.1~~MSTRG.12028.1.p1	30_MDYVK_-0.191	96_MVERA_0.426
MSTRG.12137.1	GENE.MSTRG.12137.1~~MSTRG.12137.1.p1	60_MEEEF_-0.942
MSTRG.12381.1	GENE.MSTRG.12381.1~~MSTRG.12381.1.p1	58_MTISI_1.357
MSTRG.12423.1	GENE.MSTRG.12423.1~~MSTRG.12423.1.p1	37_MKKGS_-0.833
MSTRG.12425.1	GENE.MSTRG.12425.1~~MSTRG.12425.1.p1	51_MKKGS_-0.502
MSTRG.12427.1	GENE.MSTRG.12427.1~~MSTRG.12427.1.p1	50_MKKGS_-0.556
MSTRG.12428.1	GENE.MSTRG.12428.1~~MSTRG.12428.1.p1	25_MKKGS_-0.833
MSTRG.12493.1	GENE.MSTRG.12493.1~~MSTRG.12493.1.p1	40_MARNI_-6.204
MSTRG.12697.1	GENE.MSTRG.12697.1~~MSTRG.12697.1.p1	30_MVSNT_-1.582	57_MQEQL_0.745
MSTRG.13170.1	GENE.MSTRG.13170.1~~MSTRG.13170.1.p1	95_MLHAM_-4.305	107_MNFPS_-2.754
MSTRG.13201.1	GENE.MSTRG.13201.1~~MSTRG.13201.1.p1	61_MLYFK_-3.900
MSTRG.13316.1	GENE.MSTRG.13316.1~~MSTRG.13316.1.p1	31_MKSFL_0.024
MSTRG.13344.1	GENE.MSTRG.13344.1~~MSTRG.13344.1.p1	23_MSTLY_6.281
MSTRG.13407.1	GENE.MSTRG.13407.1~~MSTRG.13407.1.p1	61_MASKT_1.117
MSTRG.13635.1	GENE.MSTRG.13635.1~~MSTRG.13635.1.p1	27_MTKTI_-2.933	57_MLIIF_-5.385
MSTRG.14747.4	GENE.MSTRG.14747.4~~MSTRG.14747.4.p1	71_MNKNT_-6.980	200_MGDSK_-3.019	308_MSTTS_-5.910
MSTRG.14880.2	GENE.MSTRG.14880.2~~MSTRG.14880.2.p1	47_MAVHN_3.491	62_MFTSF_-4.094
MSTRG.14914.1	GENE.MSTRG.14914.1~~MSTRG.14914.1.p1	80_MPMDW_-0.264	86_MDWFS_-4.979
MSTRG.14977.1	GENE.MSTRG.14977.1~~MSTRG.14977.1.p1	72_MVEPA_-0.565
MSTRG.15213.2	GENE.MSTRG.15213.2~~MSTRG.15213.2.p1	79_MLMHR_-5.671	85_MHRMK_-6.402
MSTRG.15217.1	GENE.MSTRG.15217.1~~MSTRG.15217.1.p1	87_MCLDG_-3.731	135_MIQNS_-12.043
MSTRG.15430.1	GENE.MSTRG.15430.1~~MSTRG.15430.1.p2	41_MSSIR_-1.504
MSTRG.15505.2	GENE.MSTRG.15505.2~~MSTRG.15505.2.p1	168_MHSLI_-3.627
MSTRG.15923.1	GENE.MSTRG.15923.1~~MSTRG.15923.1.p1	36_MDTKD_0.936	72_MKEIP_-1.073
MSTRG.15923.2	GENE.MSTRG.15923.2~~MSTRG.15923.2.p1	36_MDTKD_0.936	72_MKEIP_-1.073
MSTRG.16708.1	GENE.MSTRG.16708.1~~MSTRG.16708.1.p1	80_MDTKG_0.639
MSTRG.16814.1	GENE.MSTRG.16814.1~~MSTRG.16814.1.p1	48_MFSFP_-4.446	69_MESQH_2.457
MSTRG.16866.1	GENE.MSTRG.16866.1~~MSTRG.16866.1.p1	23_MGTFV_-3.990
MSTRG.16928.2	GENE.MSTRG.16928.2~~MSTRG.16928.2.p1	33_MGKMA_1.449	42_MASLF_3.773
MSTRG.16928.3	GENE.MSTRG.16928.3~~MSTRG.16928.3.p1	23_MGKMA_1.449	32_MASLF_3.773
MSTRG.17228.1	GENE.MSTRG.17228.1~~MSTRG.17228.1.p1	308_MNQLY_-7.161
MSTRG.17727.1	GENE.MSTRG.17727.1~~MSTRG.17727.1.p1	26_MVESA_0.518	53_MSVFW_-0.043
MSTRG.17978.1	GENE.MSTRG.17978.1~~MSTRG.17978.1.p1	25_MKPLM_-2.919	37_MNWPR_-5.078
MSTRG.18161.1	GENE.MSTRG.18161.1~~MSTRG.18161.1.p1	53_MISFD_-3.015
MSTRG.18437.3	GENE.MSTRG.18437.3~~MSTRG.18437.3.p1	81_MNNVS_0.525
MSTRG.18550.1	GENE.MSTRG.18550.1~~MSTRG.18550.1.p1	38_MTKSF_-5.556
MSTRG.18552.1	GENE.MSTRG.18552.1~~MSTRG.18552.1.p1	41_MKSFY_-4.018
MSTRG.18554.1	GENE.MSTRG.18554.1~~MSTRG.18554.1.p1	34_MIVMK_1.889	43_MKSFY_-3.720
MSTRG.18562.1	GENE.MSTRG.18562.1~~MSTRG.18562.1.p1	57_MSLTL_-2.764
MSTRG.18648.1	GENE.MSTRG.18648.1~~MSTRG.18648.1.p1	53_MVKNS_-1.283
MSTRG.18779.1	GENE.MSTRG.18779.1~~MSTRG.18779.1.p1	109_MSFKS_-0.949	355_MQYLD_0.687	388_MFSKL_-7.157	457_MFQDS_-3.392
MSTRG.19060.2	GENE.MSTRG.19060.2~~MSTRG.19060.2.p1	46_MSAPL_-5.055
MSTRG.19214.2	GENE.MSTRG.19214.2~~MSTRG.19214.2.p1	63_MIQLV_-4.810
MSTRG.19457.1	GENE.MSTRG.19457.1~~MSTRG.19457.1.p1	72_MGRLG_-5.698
MSTRG.19465.1	GENE.MSTRG.19465.1~~MSTRG.19465.1.p1	32_MFPPW_-1.030
MSTRG.19510.1	GENE.MSTRG.19510.1~~MSTRG.19510.1.p1	40_MPPKT_1.027
MSTRG.19597.1	GENE.MSTRG.19597.1~~MSTRG.19597.1.p1	22_MKDLN_-0.092
MSTRG.19968.1	GENE.MSTRG.19968.1~~MSTRG.19968.1.p1	36_MENKW_0.481
MSTRG.20036.1	GENE.MSTRG.20036.1~~MSTRG.20036.1.p1	23_MNNKE_2.003
MSTRG.20088.1	GENE.MSTRG.20088.1~~MSTRG.20088.1.p1	38_MPISK_-2.798
MSTRG.20111.1	GENE.MSTRG.20111.1~~MSTRG.20111.1.p1	28_MIHKF_-8.020	43_MENPF_-3.716
MSTRG.20123.1	GENE.MSTRG.20123.1~~MSTRG.20123.1.p1	30_MANSS_0.729
MSTRG.20210.1	GENE.MSTRG.20210.1~~MSTRG.20210.1.p1	64_MWDAT_-4.180
MSTRG.20353.1	GENE.MSTRG.20353.1~~MSTRG.20353.1.p1	34_MSFSY_-4.858
MSTRG.20376.1	GENE.MSTRG.20376.1~~MSTRG.20376.1.p1	51_MISLV_-1.093
MSTRG.20425.1	GENE.MSTRG.20425.1~~MSTRG.20425.1.p1	32_MTKSR_-1.165
MSTRG.20542.2	GENE.MSTRG.20542.2~~MSTRG.20542.2.p1	220_MFSLN_-5.648
MSTRG.20543.1	GENE.MSTRG.20543.1~~MSTRG.20543.1.p1	67_MGSLK_-3.245	103_MLTSV_-0.325
MSTRG.20584.3	GENE.MSTRG.20584.3~~MSTRG.20584.3.p1	199_MFSLN_-5.648
MSTRG.21002.1	GENE.MSTRG.21002.1~~MSTRG.21002.1.p1	50_MTSTA_2.485
MSTRG.21002.2	GENE.MSTRG.21002.2~~MSTRG.21002.2.p1	32_MTSTA_2.485
MSTRG.21002.3	GENE.MSTRG.21002.3~~MSTRG.21002.3.p1	30_MTSTA_2.485
MSTRG.21162.1	GENE.MSTRG.21162.1~~MSTRG.21162.1.p2	54_MILWP_-3.941
MSTRG.21410.1	GENE.MSTRG.21410.1~~MSTRG.21410.1.p1	74_MKGVP_-6.667	116_MYDGA_-1.906
MSTRG.21542.1	GENE.MSTRG.21542.1~~MSTRG.21542.1.p1	35_MMGNR_-5.044	38_MGNRV_-1.920
MSTRG.21662.1	GENE.MSTRG.21662.1~~MSTRG.21662.1.p1	32_MEWTQ_-5.635	56_MLQKY_-10.746
MSTRG.21662.2	GENE.MSTRG.21662.2~~MSTRG.21662.2.p1	32_MEWTQ_-5.635	56_MLQKY_-10.746
MSTRG.21662.3	GENE.MSTRG.21662.3~~MSTRG.21662.3.p1	32_MEWTQ_-5.635	56_MLQKY_-10.746
MSTRG.21783.1	GENE.MSTRG.21783.1~~MSTRG.21783.1.p2	26_MLRWM_-10.920	38_MCGQS_-12.171
MSTRG.22326.2	GENE.MSTRG.22326.2~~MSTRG.22326.2.p1	27_MPGTK_-4.019
MSTRG.22625.1	GENE.MSTRG.22625.1~~MSTRG.22625.1.p1	36_MATTS_3.368
MSTRG.23018.1	GENE.MSTRG.23018.1~~MSTRG.23018.1.p1	195_METNN_-1.034
MSTRG.23834.1	GENE.MSTRG.23834.1~~MSTRG.23834.1.p1	47_MLSLF_-0.121
MSTRG.23991.1	GENE.MSTRG.23991.1~~MSTRG.23991.1.p1	47_MEKFL_2.297	155_MEARK_-1.478	176_MSFDM_-1.193	188_MTKLV_-2.955	212_MPSYT_1.552
MSTRG.23992.1	GENE.MSTRG.23992.1~~MSTRG.23992.1.p1	28_MEARE_-1.896	49_MSFDT_-1.799	85_MPSYT_1.116
MSTRG.23996.1	GENE.MSTRG.23996.1~~MSTRG.23996.1.p1	37_MISKN_0.726	58_MNFFK_-2.048	136_MGLIT_-2.974
MSTRG.24118.1	GENE.MSTRG.24118.1~~MSTRG.24118.1.p1	30_MKIVF_-0.035
MSTRG.24119.1	GENE.MSTRG.24119.1~~MSTRG.24119.1.p1	58_MVLLL_-0.041
MSTRG.24171.1	GENE.MSTRG.24171.1~~MSTRG.24171.1.p1	37_MASGA_-3.147
MSTRG.24402.1	GENE.MSTRG.24402.1~~MSTRG.24402.1.p1	22_MSREA_-1.943
MSTRG.24984.2	GENE.MSTRG.24984.2~~MSTRG.24984.2.p1	29_MMWVL_-3.551	32_MWVLG_-2.736
MSTRG.25097.1	GENE.MSTRG.25097.1~~MSTRG.25097.1.p1	29_MTIVR_2.094
MSTRG.25200.1	GENE.MSTRG.25200.1~~MSTRG.25200.1.p1	42_MHVAE_-0.603	57_MRMLR_-5.490
MSTRG.25317.1	GENE.MSTRG.25317.1~~MSTRG.25317.1.p1	30_MKDQA_-1.747
MSTRG.25605.1	GENE.MSTRG.25605.1~~MSTRG.25605.1.p1	27_MKHAK_-0.129	60_MTTTK_2.381
MSTRG.25772.1	GENE.MSTRG.25772.1~~MSTRG.25772.1.p1	55_MKAKK_1.655
MSTRG.25890.1	GENE.MSTRG.25890.1~~MSTRG.25890.1.p1	31_MVCGR_-4.488
MSTRG.26045.1	GENE.MSTRG.26045.1~~MSTRG.26045.1.p1	64_MLEWK_-4.903
MSTRG.26297.1	GENE.MSTRG.26297.1~~MSTRG.26297.1.p1	29_MKGIL_-5.934	182_MGFFS_1.442
MSTRG.26297.2	GENE.MSTRG.26297.2~~MSTRG.26297.2.p1	29_MKGIL_-5.934	182_MGFFS_1.442
MSTRG.26369.1	GENE.MSTRG.26369.1~~MSTRG.26369.1.p1	68_MVDSS_-0.777	95_MEERE_2.030	116_MVSLV_-1.072	275_MKGWS_-4.895
MSTRG.26392.1	GENE.MSTRG.26392.1~~MSTRG.26392.1.p1	63_MLKNG_-9.752
MSTRG.26837.1	GENE.MSTRG.26837.1~~MSTRG.26837.1.p1	61_MIMTN_-4.911	67_MTNAL_-0.710
MSTRG.26844.1	GENE.MSTRG.26844.1~~MSTRG.26844.1.p1	29_MAYYT_2.106
MSTRG.27074.1	GENE.MSTRG.27074.1~~MSTRG.27074.1.p1	43_MESKK_-1.304	76_MLPWL_-6.947
MSTRG.27242.1	GENE.MSTRG.27242.1~~MSTRG.27242.1.p1	33_MGSLQ_-0.321
MSTRG.28125.1	GENE.MSTRG.28125.1~~MSTRG.28125.1.p1	38_MDGLS_-0.912
MSTRG.28222.3	GENE.MSTRG.28222.3~~MSTRG.28222.3.p1	21_MTVSS_-5.891
MSTRG.28403.1	GENE.MSTRG.28403.1~~MSTRG.28403.1.p1	44_MDALS_1.520
MSTRG.28581.1	GENE.MSTRG.28581.1~~MSTRG.28581.1.p1	60_MSSFK_-0.131
MSTRG.28694.1	GENE.MSTRG.28694.1~~MSTRG.28694.1.p1	25_MLPLA_-1.198	139_MHKAD_2.893
MSTRG.28784.1	GENE.MSTRG.28784.1~~MSTRG.28784.1.p1	47_MANNF_-0.506
MSTRG.28786.1	GENE.MSTRG.28786.1~~MSTRG.28786.1.p1	53_MANNS_-1.097
MSTRG.28788.1	GENE.MSTRG.28788.1~~MSTRG.28788.1.p1	68_MKPTR_-1.330
MSTRG.28791.1	GENE.MSTRG.28791.1~~MSTRG.28791.1.p1	38_MANNS_4.032	92_MATQS_0.433
MSTRG.28841.1	GENE.MSTRG.28841.1~~MSTRG.28841.1.p1	86_MPQRQ_0.032
MSTRG.29158.1	GENE.MSTRG.29158.1~~MSTRG.29158.1.p1	48_MPRSD_-2.612
MSTRG.29184.1	GENE.MSTRG.29184.1~~MSTRG.29184.1.p1	41_MSSLN_4.199
MSTRG.29485.1	GENE.MSTRG.29485.1~~MSTRG.29485.1.p1	95_MDSSS_-2.266
MSTRG.29485.2	GENE.MSTRG.29485.2~~MSTRG.29485.2.p1	95_MDSSS_-2.266
MSTRG.29850.1	GENE.MSTRG.29850.1~~MSTRG.29850.1.p1	38_MVNFK_1.936
MSTRG.29858.1	GENE.MSTRG.29858.1~~MSTRG.29858.1.p1	30_MVNFK_0.951
MSTRG.29861.1	GENE.MSTRG.29861.1~~MSTRG.29861.1.p1	27_MTIFK_2.499
MSTRG.29868.1	GENE.MSTRG.29868.1~~MSTRG.29868.1.p1	45_MVNFK_1.932
MSTRG.29960.1	GENE.MSTRG.29960.1~~MSTRG.29960.1.p1	68_MSDGL_-0.625	89_MHLLH_-6.896
MSTRG.30032.1	GENE.MSTRG.30032.1~~MSTRG.30032.1.p1	64_MSRRV_-0.766
MSTRG.30593.1	GENE.MSTRG.30593.1~~MSTRG.30593.1.p1	39_MLFLF_-3.837	60_MESEK_-1.452
MSTRG.30593.2	GENE.MSTRG.30593.2~~MSTRG.30593.2.p1	39_MLFLF_-3.837	60_MESEK_-1.452
MSTRG.30608.1	GENE.MSTRG.30608.1~~MSTRG.30608.1.p1	54_MDKAY_0.595
MSTRG.31423.1	GENE.MSTRG.31423.1~~MSTRG.31423.1.p1	24_MTTFS_-0.300
MSTRG.31588.1	GENE.MSTRG.31588.1~~MSTRG.31588.1.p1	28_MTLSF_-3.613
MSTRG.31593.1	GENE.MSTRG.31593.1~~MSTRG.31593.1.p1	33_MSPSL_-4.238
MSTRG.31596.1	GENE.MSTRG.31596.1~~MSTRG.31596.1.p1	43_MDLSF_-1.466
MSTRG.31695.1	GENE.MSTRG.31695.1~~MSTRG.31695.1.p1	29_MSSSS_-1.356
MSTRG.31807.1	GENE.MSTRG.31807.1~~MSTRG.31807.1.p1	46_MNSQE_6.234
MSTRG.31808.1	GENE.MSTRG.31808.1~~MSTRG.31808.1.p1	26_MAKLI_-1.907	128_MNGNW_0.397
MSTRG.31861.1	GENE.MSTRG.31861.1~~MSTRG.31861.1.p1	43_MTFHR_-3.982
MSTRG.32017.1	GENE.MSTRG.32017.1~~MSTRG.32017.1.p1	60_MKKES_-4.027
MSTRG.32135.1	GENE.MSTRG.32135.1~~MSTRG.32135.1.p1	48_MAPSL_-0.499
MSTRG.32541.2	GENE.MSTRG.32541.2~~MSTRG.32541.2.p1	44_MFYDF_-1.591
MSTRG.32902.1	GENE.MSTRG.32902.1~~MSTRG.32902.1.p1	49_MVVVE_0.970
MSTRG.33193.1	GENE.MSTRG.33193.1~~MSTRG.33193.1.p1	62_MEFEA_6.312	101_MVIPE_4.527
MSTRG.33439.2	GENE.MSTRG.33439.2~~MSTRG.33439.2.p1	60_MEKLK_1.049
MSTRG.33587.1	GENE.MSTRG.33587.1~~MSTRG.33587.1.p1	31_MNPLL_0.528
MSTRG.33640.1	GENE.MSTRG.33640.1~~MSTRG.33640.1.p1	21_MNKYN_-4.420
MSTRG.33777.1	GENE.MSTRG.33777.1~~MSTRG.33777.1.p1	105_MTTSN_0.386	228_MHTAV_3.737
MSTRG.33785.1	GENE.MSTRG.33785.1~~MSTRG.33785.1.p1	49_MSSFK_0.874
MSTRG.33817.1	GENE.MSTRG.33817.1~~MSTRG.33817.1.p1	34_MEEFE_0.336
MSTRG.33820.1	GENE.MSTRG.33820.1~~MSTRG.33820.1.p1	101_MIVVN_-1.053	161_MVLIK_0.292	176_MKEIA_-3.862
MSTRG.33922.1	GENE.MSTRG.33922.1~~MSTRG.33922.1.p1	65_MLEHC_-4.117	98_MAVRC_1.333
MSTRG.33947.1	GENE.MSTRG.33947.1~~MSTRG.33947.1.p1	149_MKDLG_2.220
MSTRG.33991.1	GENE.MSTRG.33991.1~~MSTRG.33991.1.p1	113_MDSWN_0.500
MSTRG.34018.1	GENE.MSTRG.34018.1~~MSTRG.34018.1.p1	41_MLQLG_-5.748
MSTRG.34192.1	GENE.MSTRG.34192.1~~MSTRG.34192.1.p1	21_MALVF_0.094
MSTRG.34389.1	GENE.MSTRG.34389.1~~MSTRG.34389.1.p1	178_MDFLE_1.609
MSTRG.34389.2	GENE.MSTRG.34389.2~~MSTRG.34389.2.p1	178_MDFLE_1.609
MSTRG.34429.1	GENE.MSTRG.34429.1~~MSTRG.34429.1.p1	63_MMYNI_-0.423	66_MYNIT_-0.948
MSTRG.34808.1	GENE.MSTRG.34808.1~~MSTRG.34808.1.p1	52_MGTYK_-1.908
MSTRG.34836.1	GENE.MSTRG.34836.1~~MSTRG.34836.1.p1	40_MSSLQ_-2.397
MSTRG.35054.1	GENE.MSTRG.35054.1~~MSTRG.35054.1.p1	40_MPSPN_-0.280
MSTRG.35262.1	GENE.MSTRG.35262.1~~MSTRG.35262.1.p1	92_MAYAA_7.015
MSTRG.35308.1	GENE.MSTRG.35308.1~~MSTRG.35308.1.p1	42_MYTLE_0.286
MSTRG.35312.1	GENE.MSTRG.35312.1~~MSTRG.35312.1.p1	41_MAYAA_5.776	68_MYTLE_0.149
MSTRG.35316.1	GENE.MSTRG.35316.1~~MSTRG.35316.1.p1	52_MIFPP_-5.399
MSTRG.35322.1	GENE.MSTRG.35322.1~~MSTRG.35322.1.p1	38_MAYAA_3.555	65_MNTLE_1.127
MSTRG.35352.1	GENE.MSTRG.35352.1~~MSTRG.35352.1.p1	41_MKVKY_-2.183
MSTRG.35376.1	GENE.MSTRG.35376.1~~MSTRG.35376.1.p1	76_MELKK_-4.718
MSTRG.35450.1	GENE.MSTRG.35450.1~~MSTRG.35450.1.p1	65_MRLPE_-9.404
MSTRG.35696.1	GENE.MSTRG.35696.1~~MSTRG.35696.1.p1	44_MNLYI_-1.566
MSTRG.36407.1	GENE.MSTRG.36407.1~~MSTRG.36407.1.p1	61_MSPRS_-1.162
MSTRG.36409.1	GENE.MSTRG.36409.1~~MSTRG.36409.1.p1	61_MSPRS_-1.162
MSTRG.36532.1	GENE.MSTRG.36532.1~~MSTRG.36532.1.p1	92_MIHQF_-0.558
MSTRG.36576.1	GENE.MSTRG.36576.1~~MSTRG.36576.1.p1	30_MAVRS_-6.263
MSTRG.36852.1	GENE.MSTRG.36852.1~~MSTRG.36852.1.p1	24_MDLLR_2.190	96_MTERD_-4.166
MSTRG.36856.1	GENE.MSTRG.36856.1~~MSTRG.36856.1.p1	30_MPILG_-2.595
MSTRG.37097.1	GENE.MSTRG.37097.1~~MSTRG.37097.1.p1	41_MATKF_3.445
MSTRG.37098.1	GENE.MSTRG.37098.1~~MSTRG.37098.1.p1	77_MAIKF_5.490
MSTRG.37176.1	GENE.MSTRG.37176.1~~MSTRG.37176.1.p1	36_MRNVR_-1.400
MSTRG.37184.1	GENE.MSTRG.37184.1~~MSTRG.37184.1.p1	129_MHILE_-4.021
MSTRG.37195.1	GENE.MSTRG.37195.1~~MSTRG.37195.1.p1	80_MSRLT_-0.678
MSTRG.37198.1	GENE.MSTRG.37198.1~~MSTRG.37198.1.p1	90_MAAYS_3.298	324_MKISG_-2.014
MSTRG.37198.2	GENE.MSTRG.37198.2~~MSTRG.37198.2.p1	90_MAAYS_3.298	324_MKISG_-2.014
MSTRG.37199.1	GENE.MSTRG.37199.1~~MSTRG.37199.1.p1	95_MAAYS_-1.246
MSTRG.37211.1	GENE.MSTRG.37211.1~~MSTRG.37211.1.p1	105_MAAYT_0.148
MSTRG.37250.1	GENE.MSTRG.37250.1~~MSTRG.37250.1.p1	44_MAAYT_0.148	269_MKISQ_-2.715	353_MDTTK_0.145
MSTRG.37383.1	GENE.MSTRG.37383.1~~MSTRG.37383.1.p1	35_MRGIF_-7.201
MSTRG.37384.1	GENE.MSTRG.37384.1~~MSTRG.37384.1.p1	25_MRGVG_-3.655
MSTRG.37690.1	GENE.MSTRG.37690.1~~MSTRG.37690.1.p1	40_MDLRS_2.368
MSTRG.37794.1	GENE.MSTRG.37794.1~~MSTRG.37794.1.p1	26_MRLSK_-2.284
MSTRG.37796.1	GENE.MSTRG.37796.1~~MSTRG.37796.1.p1	59_MRLSK_-2.284
MSTRG.38381.1	GENE.MSTRG.38381.1~~MSTRG.38381.1.p1	46_MGTIS_-3.059
MSTRG.38489.1	GENE.MSTRG.38489.1~~MSTRG.38489.1.p1	29_MKKKK_-4.503
MSTRG.38520.1	GENE.MSTRG.38520.1~~MSTRG.38520.1.p1	30_MNVSI_-2.283
MSTRG.38728.2	GENE.MSTRG.38728.2~~MSTRG.38728.2.p1	50_MGYDG_0.478
MSTRG.38753.4	GENE.MSTRG.38753.4~~MSTRG.38753.4.p1	36_MEIGL_6.484	129_MFQKR_-7.218
MSTRG.38763.7	GENE.MSTRG.38763.7~~MSTRG.38763.7.p1	66_MEIGL_6.484	159_MLQKR_-6.843
MSTRG.38855.4	GENE.MSTRG.38855.4~~MSTRG.38855.4.p1	518_MGSKI_1.147
MSTRG.38871.2	GENE.MSTRG.38871.2~~MSTRG.38871.2.p1	53_MTLYY_-5.092
MSTRG.38884.4	GENE.MSTRG.38884.4~~MSTRG.38884.4.p1	102_MFHKR_-6.314
MSTRG.38884.5	GENE.MSTRG.38884.5~~MSTRG.38884.5.p1	53_MEKLI_-5.754	110_MPLHL_-5.249	185_MEDLG_1.403	281_MMEKN_-2.637	284_MEKNH_-0.662
MSTRG.38884.6	GENE.MSTRG.38884.6~~MSTRG.38884.6.p1	37_MEKLI_-5.754	94_MPLHL_-5.249	169_MEDLG_1.403	265_MMEKN_-2.637	268_MEKNH_-0.662
MSTRG.38884.7	GENE.MSTRG.38884.7~~MSTRG.38884.7.p1	37_MEKLI_-5.754	94_MPLHL_-5.249	169_MEDLG_1.403	265_MMEKN_-2.637	268_MEKNH_-0.662
MSTRG.4748.1	GENE.MSTRG.4748.1~~MSTRG.4748.1.p2	41_MRARR_1.403
MSTRG.4983.1	GENE.MSTRG.4983.1~~MSTRG.4983.1.p1	33_MASFS_3.471
MSTRG.5067.1	GENE.MSTRG.5067.1~~MSTRG.5067.1.p1	26_MSQLH_-7.109	59_MAHGH_1.410	74_MIPTL_-5.939	92_MAKLI_1.070
MSTRG.5169.1	GENE.MSTRG.5169.1~~MSTRG.5169.1.p1	66_MTTTN_0.253
MSTRG.5210.1	GENE.MSTRG.5210.1~~MSTRG.5210.1.p1	46_MPKPI_-0.152
MSTRG.5417.1	GENE.MSTRG.5417.1~~MSTRG.5417.1.p1	56_MRTYH_-4.532
MSTRG.5441.1	GENE.MSTRG.5441.1~~MSTRG.5441.1.p1	56_MMEMG_-2.437	59_MEMGV_0.108	65_MGVHL_-1.114
MSTRG.5441.2	GENE.MSTRG.5441.2~~MSTRG.5441.2.p1	56_MMEMG_-2.437	59_MEMGV_0.108	65_MGVHL_-1.114
MSTRG.6010.1	GENE.MSTRG.6010.1~~MSTRG.6010.1.p1	135_MATHT_0.357
MSTRG.6010.3	GENE.MSTRG.6010.3~~MSTRG.6010.3.p1	97_MILAM_-2.139	109_MCSTY_1.853
MSTRG.6447.1	GENE.MSTRG.6447.1~~MSTRG.6447.1.p2	50_MLSGL_1.846
MSTRG.6985.1	GENE.MSTRG.6985.1~~MSTRG.6985.1.p1	129_MSSVA_1.397
MSTRG.7141.3	GENE.MSTRG.7141.3~~MSTRG.7141.3.p1	42_MTGLN_-5.446
MSTRG.7269.1	GENE.MSTRG.7269.1~~MSTRG.7269.1.p2	22_METFK_-3.442
MSTRG.7354.1	GENE.MSTRG.7354.1~~MSTRG.7354.1.p1	49_MAFKC_-1.458
MSTRG.7842.1	GENE.MSTRG.7842.1~~MSTRG.7842.1.p1	50_MGTPS_-2.088
MSTRG.7842.17	GENE.MSTRG.7842.17~~MSTRG.7842.17.p1	218_MPVAE_2.731
MSTRG.7842.18	GENE.MSTRG.7842.18~~MSTRG.7842.18.p1	218_MPVAE_2.731
MSTRG.7842.19	GENE.MSTRG.7842.19~~MSTRG.7842.19.p1	213_MPVAE_2.731
MSTRG.7842.2	GENE.MSTRG.7842.2~~MSTRG.7842.2.p1	28_MGTPS_-2.088
MSTRG.7842.20	GENE.MSTRG.7842.20~~MSTRG.7842.20.p1	201_MPVAE_2.731
MSTRG.7842.21	GENE.MSTRG.7842.21~~MSTRG.7842.21.p1	201_MPVAE_2.731
MSTRG.7842.22	GENE.MSTRG.7842.22~~MSTRG.7842.22.p1	177_MPVAE_2.731
MSTRG.7842.23	GENE.MSTRG.7842.23~~MSTRG.7842.23.p1	171_MPVAE_2.731
MSTRG.7954.2	GENE.MSTRG.7954.2~~MSTRG.7954.2.p1	40_MPVYF_3.311	100_MLDAS_-0.037
MSTRG.8304.1	GENE.MSTRG.8304.1~~MSTRG.8304.1.p1	70_MSKLQ_-1.268	127_MTFSI_-0.315
MSTRG.8346.1	GENE.MSTRG.8346.1~~MSTRG.8346.1.p2	92_MFTIN_-1.981
MSTRG.8350.1	GENE.MSTRG.8350.1~~MSTRG.8350.1.p1	39_MLFSF_-5.854	126_MFTIN_-1.981
MSTRG.8351.1	GENE.MSTRG.8351.1~~MSTRG.8351.1.p1	39_MLFSF_-5.854	126_MFTIN_-1.981
MSTRG.8589.1	GENE.MSTRG.8589.1~~MSTRG.8589.1.p1	127_MEGEK_4.569	166_MAQGH_-2.821
MSTRG.8660.3	GENE.MSTRG.8660.3~~MSTRG.8660.3.p2	30_MRTFG_2.832
MSTRG.8660.4	GENE.MSTRG.8660.4~~MSTRG.8660.4.p2	29_MRTFG_2.832
MSTRG.8737.1	GENE.MSTRG.8737.1~~MSTRG.8737.1.p1	27_MLSSS_0.971
MSTRG.8877.1	GENE.MSTRG.8877.1~~MSTRG.8877.1.p1	35_MRYLI_-6.203
MSTRG.8900.1	GENE.MSTRG.8900.1~~MSTRG.8900.1.p1	57_MEGEA_0.744
MSTRG.8900.2	GENE.MSTRG.8900.2~~MSTRG.8900.2.p1	37_MNDDG_-1.648	61_MLFTI_-0.405	82_MTIAT_-4.280
MSTRG.9089.4	GENE.MSTRG.9089.4~~MSTRG.9089.4.p1	45_MVGQQ_-0.726
MSTRG.9525.1	GENE.MSTRG.9525.1~~MSTRG.9525.1.p2	55_MGKIH_-0.920
MSTRG.9714.1	GENE.MSTRG.9714.1~~MSTRG.9714.1.p1	35_MKQRG_-4.791
MSTRG.9922.2	GENE.MSTRG.9922.2~~MSTRG.9922.2.p1	41_MEIIT_-0.467
MSTRG.9963.1	GENE.MSTRG.9963.1~~MSTRG.9963.1.p1	30_MAMSQ_4.003	36_MSQPN_-2.956	66_MKLSK_-1.197
