/programs/TransDecoder-v5.5.0/util/get_top_longest_fasta_entries.pl egg_antint.fasta.transdecoder_dir/longest_orfs.cds 5000 5000 > egg_antint.fasta.transdecoder_dir/longest_orfs.cds.top_longest_5000
/programs/TransDecoder-v5.5.0/util/exclude_similar_proteins.pl egg_antint.fasta.transdecoder_dir/longest_orfs.cds.top_longest_5000 > egg_antint.fasta.transdecoder_dir/longest_orfs.cds.top_longest_5000.nr
/programs/TransDecoder-v5.5.0/util/get_top_longest_fasta_entries.pl egg_antint.fasta.transdecoder_dir/longest_orfs.cds.top_longest_5000.nr 500 > egg_antint.fasta.transdecoder_dir/longest_orfs.cds.top_500_longest
/programs/TransDecoder-v5.5.0/util/seq_n_baseprobs_to_loglikelihood_vals.pl egg_antint.fasta.transdecoder_dir/longest_orfs.cds.top_500_longest egg_antint.fasta.transdecoder_dir/base_freqs.dat > egg_antint.fasta.transdecoder_dir/hexamer.scores
/programs/TransDecoder-v5.5.0/util/score_CDS_likelihood_all_6_frames.pl egg_antint.fasta.transdecoder_dir/longest_orfs.cds egg_antint.fasta.transdecoder_dir/hexamer.scores > egg_antint.fasta.transdecoder_dir/longest_orfs.cds.scores
/programs/TransDecoder-v5.5.0/util/select_best_ORFs_per_transcript.pl --gff3_file egg_antint.fasta.transdecoder_dir/longest_orfs.gff3 --cds_scores egg_antint.fasta.transdecoder_dir/longest_orfs.cds.scores  --min_length_auto_accept 590  --pfam_hits egg_pfam.domtblout  --blast_hits egg_blastp.outfmt6  > egg_antint.fasta.transdecoder_dir/longest_orfs.cds.best_candidates.gff3 
/programs/TransDecoder-v5.5.0/util/train_start_PWM.pl --transcripts ../../02_transcripts/egg_05classified/egg_antint.fasta --selected_orfs egg_antint.fasta.transdecoder_dir/longest_orfs.cds.top_500_longest --out_prefix egg_antint.fasta.transdecoder_dir/start_refinement
/programs/TransDecoder-v5.5.0/util/start_codon_refinement.pl --transcripts ../../02_transcripts/egg_05classified/egg_antint.fasta --gff3_file egg_antint.fasta.transdecoder_dir/longest_orfs.cds.best_candidates.gff3 --workdir egg_antint.fasta.transdecoder_dir > egg_antint.fasta.transdecoder_dir/longest_orfs.cds.best_candidates.gff3.revised_starts.gff3
cp egg_antint.fasta.transdecoder_dir/longest_orfs.cds.best_candidates.gff3.revised_starts.gff3 egg_antint.fasta.transdecoder.gff3
/programs/TransDecoder-v5.5.0/util/gff3_file_to_bed.pl egg_antint.fasta.transdecoder.gff3 > egg_antint.fasta.transdecoder.bed
/programs/TransDecoder-v5.5.0/util/gff3_file_to_proteins.pl --gff3 egg_antint.fasta.transdecoder.gff3 --fasta ../../02_transcripts/egg_05classified/egg_antint.fasta  --genetic_code Universal > egg_antint.fasta.transdecoder.pep
/programs/TransDecoder-v5.5.0/util/gff3_file_to_proteins.pl --gff3 egg_antint.fasta.transdecoder.gff3 --fasta ../../02_transcripts/egg_05classified/egg_antint.fasta --seqType CDS  --genetic_code Universal > egg_antint.fasta.transdecoder.cds
