MSTRG.10230.1	GENE.MSTRG.10230.1~~MSTRG.10230.1.p1	33_MTYDF_-2.041
MSTRG.10231.1	GENE.MSTRG.10231.1~~MSTRG.10231.1.p1	33_MTYDF_-2.041
MSTRG.10836.1	GENE.MSTRG.10836.1~~MSTRG.10836.1.p1	22_MAYFN_1.026	73_MNVRP_0.695
MSTRG.10977.1	GENE.MSTRG.10977.1~~MSTRG.10977.1.p1	28_MVRVV_-8.364
MSTRG.11003.1	GENE.MSTRG.11003.1~~MSTRG.11003.1.p1	87_MPTTR_6.704
MSTRG.11003.2	GENE.MSTRG.11003.2~~MSTRG.11003.2.p1	87_MPTTR_6.704
MSTRG.11694.1	GENE.MSTRG.11694.1~~MSTRG.11694.1.p1	45_MVPFF_-6.753	72_MLDSQ_-1.142
MSTRG.11848.1	GENE.MSTRG.11848.1~~MSTRG.11848.1.p1	41_MYKQR_0.366
MSTRG.12028.1	GENE.MSTRG.12028.1~~MSTRG.12028.1.p1	30_MDYVK_0.878	96_MVERA_-4.842
MSTRG.12423.1	GENE.MSTRG.12423.1~~MSTRG.12423.1.p1	37_MKKGS_-0.583
MSTRG.12425.1	GENE.MSTRG.12425.1~~MSTRG.12425.1.p1	51_MKKGS_-1.422
MSTRG.12427.1	GENE.MSTRG.12427.1~~MSTRG.12427.1.p1	50_MKKGS_-0.723
MSTRG.12428.1	GENE.MSTRG.12428.1~~MSTRG.12428.1.p1	25_MKKGS_-0.583
MSTRG.12493.1	GENE.MSTRG.12493.1~~MSTRG.12493.1.p1	40_MARNI_-3.645
MSTRG.12697.1	GENE.MSTRG.12697.1~~MSTRG.12697.1.p1	30_MVSNT_-4.926	57_MQEQL_2.743
MSTRG.13170.1	GENE.MSTRG.13170.1~~MSTRG.13170.1.p1	95_MLHAM_-7.705	107_MNFPS_-2.665
MSTRG.13316.1	GENE.MSTRG.13316.1~~MSTRG.13316.1.p1	31_MKSFL_-5.369
MSTRG.13344.1	GENE.MSTRG.13344.1~~MSTRG.13344.1.p1	23_MSTLY_4.521
MSTRG.13799.1	GENE.MSTRG.13799.1~~MSTRG.13799.1.p1	46_MPQSE_1.411
MSTRG.14747.4	GENE.MSTRG.14747.4~~MSTRG.14747.4.p1	71_MNKNT_1.242	200_MGDSK_-4.310	308_MSTTS_1.149
MSTRG.14880.2	GENE.MSTRG.14880.2~~MSTRG.14880.2.p1	47_MAVHN_1.763	62_MFTSF_-0.480
MSTRG.15213.2	GENE.MSTRG.15213.2~~MSTRG.15213.2.p1	79_MLMHR_-3.005	85_MHRMK_-4.117
MSTRG.15430.1	GENE.MSTRG.15430.1~~MSTRG.15430.1.p2	41_MSSIR_-4.189
MSTRG.16866.1	GENE.MSTRG.16866.1~~MSTRG.16866.1.p1	23_MGTFV_-2.995
MSTRG.17727.1	GENE.MSTRG.17727.1~~MSTRG.17727.1.p1	26_MVESA_-1.071	53_MSVFW_-2.752
MSTRG.17767.1	GENE.MSTRG.17767.1~~MSTRG.17767.1.p1	53_MLPET_-2.323
MSTRG.17978.1	GENE.MSTRG.17978.1~~MSTRG.17978.1.p1	25_MKPLM_-0.180	37_MNWPR_-4.332
MSTRG.18437.3	GENE.MSTRG.18437.3~~MSTRG.18437.3.p1	81_MNNVS_0.917
MSTRG.18648.1	GENE.MSTRG.18648.1~~MSTRG.18648.1.p1	53_MVKNS_1.146
MSTRG.18779.1	GENE.MSTRG.18779.1~~MSTRG.18779.1.p1	109_MSFKS_-2.299	355_MQYLD_-0.607	388_MFSKL_-1.769	457_MFQDS_-4.056
MSTRG.19214.2	GENE.MSTRG.19214.2~~MSTRG.19214.2.p1	63_MIQLV_-1.870
MSTRG.19457.1	GENE.MSTRG.19457.1~~MSTRG.19457.1.p1	72_MGRLG_-2.922
MSTRG.19465.1	GENE.MSTRG.19465.1~~MSTRG.19465.1.p1	32_MFPPW_1.100
MSTRG.19510.1	GENE.MSTRG.19510.1~~MSTRG.19510.1.p1	40_MPPKT_-1.397
MSTRG.19597.1	GENE.MSTRG.19597.1~~MSTRG.19597.1.p1	22_MKDLN_-3.773
MSTRG.20036.1	GENE.MSTRG.20036.1~~MSTRG.20036.1.p1	23_MNNKE_2.252
MSTRG.20088.1	GENE.MSTRG.20088.1~~MSTRG.20088.1.p1	38_MPISK_4.084
MSTRG.20123.1	GENE.MSTRG.20123.1~~MSTRG.20123.1.p1	30_MANSS_-0.859
MSTRG.20376.1	GENE.MSTRG.20376.1~~MSTRG.20376.1.p1	51_MISLV_-4.251
MSTRG.21002.1	GENE.MSTRG.21002.1~~MSTRG.21002.1.p1	50_MTSTA_0.652
MSTRG.21002.2	GENE.MSTRG.21002.2~~MSTRG.21002.2.p1	32_MTSTA_0.652
MSTRG.21002.3	GENE.MSTRG.21002.3~~MSTRG.21002.3.p1	30_MTSTA_0.652
MSTRG.21410.1	GENE.MSTRG.21410.1~~MSTRG.21410.1.p1	74_MKGVP_-11.055	116_MYDGA_-7.066
MSTRG.21542.1	GENE.MSTRG.21542.1~~MSTRG.21542.1.p1	35_MMGNR_-4.798	38_MGNRV_-5.337
MSTRG.21662.1	GENE.MSTRG.21662.1~~MSTRG.21662.1.p1	32_MEWTQ_-8.713	56_MLQKY_-7.401
MSTRG.21662.2	GENE.MSTRG.21662.2~~MSTRG.21662.2.p1	32_MEWTQ_-8.713	56_MLQKY_-7.401
MSTRG.21662.3	GENE.MSTRG.21662.3~~MSTRG.21662.3.p1	32_MEWTQ_-8.713	56_MLQKY_-7.401
MSTRG.21783.1	GENE.MSTRG.21783.1~~MSTRG.21783.1.p2	26_MLRWM_-12.272	38_MCGQS_-7.695
MSTRG.22326.2	GENE.MSTRG.22326.2~~MSTRG.22326.2.p1	27_MPGTK_-3.703
MSTRG.22625.1	GENE.MSTRG.22625.1~~MSTRG.22625.1.p1	36_MATTS_-0.613
MSTRG.23018.1	GENE.MSTRG.23018.1~~MSTRG.23018.1.p1	195_METNN_3.062
MSTRG.23773.1	GENE.MSTRG.23773.1~~MSTRG.23773.1.p1	26_MLINK_2.556
MSTRG.24115.1	GENE.MSTRG.24115.1~~MSTRG.24115.1.p1	31_MKLIN_-3.076
MSTRG.24171.1	GENE.MSTRG.24171.1~~MSTRG.24171.1.p1	37_MASGA_-3.408
MSTRG.25200.1	GENE.MSTRG.25200.1~~MSTRG.25200.1.p1	42_MHVAE_-4.342	57_MRMLR_-6.423
MSTRG.25317.1	GENE.MSTRG.25317.1~~MSTRG.25317.1.p1	30_MKDQA_-2.189
MSTRG.25890.1	GENE.MSTRG.25890.1~~MSTRG.25890.1.p1	31_MVCGR_-8.743
MSTRG.26392.1	GENE.MSTRG.26392.1~~MSTRG.26392.1.p1	63_MLKNG_-6.552
MSTRG.27074.1	GENE.MSTRG.27074.1~~MSTRG.27074.1.p1	43_MESKK_1.071	76_MLPWL_-1.467
MSTRG.27242.1	GENE.MSTRG.27242.1~~MSTRG.27242.1.p1	33_MGSLQ_-2.006
MSTRG.27625.1	GENE.MSTRG.27625.1~~MSTRG.27625.1.p2	43_MLRTP_-9.926	61_MTPAH_-1.033
MSTRG.28125.1	GENE.MSTRG.28125.1~~MSTRG.28125.1.p1	38_MDGLS_-4.461
MSTRG.28222.3	GENE.MSTRG.28222.3~~MSTRG.28222.3.p1	21_MTVSS_-3.697
MSTRG.28788.1	GENE.MSTRG.28788.1~~MSTRG.28788.1.p1	68_MKPTR_-2.394
MSTRG.28841.1	GENE.MSTRG.28841.1~~MSTRG.28841.1.p1	86_MPQRQ_-0.637
MSTRG.29184.1	GENE.MSTRG.29184.1~~MSTRG.29184.1.p1	41_MSSLN_3.473
MSTRG.29652.1	GENE.MSTRG.29652.1~~MSTRG.29652.1.p1	48_MKPNQ_-1.200
MSTRG.29960.1	GENE.MSTRG.29960.1~~MSTRG.29960.1.p1	68_MSDGL_1.047	89_MHLLH_-3.022
MSTRG.30032.1	GENE.MSTRG.30032.1~~MSTRG.30032.1.p1	64_MSRRV_0.638
MSTRG.30593.1	GENE.MSTRG.30593.1~~MSTRG.30593.1.p1	39_MLFLF_-5.371	60_MESEK_-5.720
MSTRG.30593.2	GENE.MSTRG.30593.2~~MSTRG.30593.2.p1	39_MLFLF_-5.371	60_MESEK_-5.720
MSTRG.30608.1	GENE.MSTRG.30608.1~~MSTRG.30608.1.p1	54_MDKAY_0.457
MSTRG.30704.1	GENE.MSTRG.30704.1~~MSTRG.30704.1.p1	35_MHISF_-1.995
MSTRG.30769.1	GENE.MSTRG.30769.1~~MSTRG.30769.1.p1	56_MLPCP_-6.318
MSTRG.30769.2	GENE.MSTRG.30769.2~~MSTRG.30769.2.p1	56_MLPCP_-6.318
MSTRG.31807.1	GENE.MSTRG.31807.1~~MSTRG.31807.1.p1	46_MNSQE_2.133
MSTRG.31808.1	GENE.MSTRG.31808.1~~MSTRG.31808.1.p1	26_MAKLI_-0.310	128_MNGNW_-5.672
MSTRG.31861.1	GENE.MSTRG.31861.1~~MSTRG.31861.1.p1	43_MTFHR_-3.380
MSTRG.32135.1	GENE.MSTRG.32135.1~~MSTRG.32135.1.p1	48_MAPSL_5.039
MSTRG.32541.2	GENE.MSTRG.32541.2~~MSTRG.32541.2.p1	44_MFYDF_0.311
MSTRG.32902.1	GENE.MSTRG.32902.1~~MSTRG.32902.1.p1	49_MVVVE_-3.300
MSTRG.33640.1	GENE.MSTRG.33640.1~~MSTRG.33640.1.p1	21_MNKYN_0.075
MSTRG.33777.1	GENE.MSTRG.33777.1~~MSTRG.33777.1.p1	105_MTTSN_3.544	228_MHTAV_2.561
MSTRG.33817.1	GENE.MSTRG.33817.1~~MSTRG.33817.1.p1	34_MEEFE_0.683
MSTRG.33820.1	GENE.MSTRG.33820.1~~MSTRG.33820.1.p1	101_MIVVN_-5.891	161_MVLIK_-1.204	176_MKEIA_-1.852
MSTRG.33991.1	GENE.MSTRG.33991.1~~MSTRG.33991.1.p1	113_MDSWN_-1.188
MSTRG.34018.1	GENE.MSTRG.34018.1~~MSTRG.34018.1.p1	41_MLQLG_-1.812
MSTRG.34808.1	GENE.MSTRG.34808.1~~MSTRG.34808.1.p1	52_MGTYK_2.418
MSTRG.35054.1	GENE.MSTRG.35054.1~~MSTRG.35054.1.p1	40_MPSPN_4.994
MSTRG.35322.1	GENE.MSTRG.35322.1~~MSTRG.35322.1.p1	38_MAYAA_-0.432	65_MNTLE_-0.689
MSTRG.35352.1	GENE.MSTRG.35352.1~~MSTRG.35352.1.p1	41_MKVKY_-4.413
MSTRG.35376.1	GENE.MSTRG.35376.1~~MSTRG.35376.1.p1	76_MELKK_-1.513
MSTRG.36576.1	GENE.MSTRG.36576.1~~MSTRG.36576.1.p1	30_MAVRS_-6.048
MSTRG.36852.1	GENE.MSTRG.36852.1~~MSTRG.36852.1.p1	24_MDLLR_4.407	96_MTERD_-3.569
MSTRG.36856.1	GENE.MSTRG.36856.1~~MSTRG.36856.1.p1	30_MPILG_0.436
MSTRG.37383.1	GENE.MSTRG.37383.1~~MSTRG.37383.1.p1	35_MRGIF_-1.969
MSTRG.37384.1	GENE.MSTRG.37384.1~~MSTRG.37384.1.p1	25_MRGVG_-3.316
MSTRG.38381.1	GENE.MSTRG.38381.1~~MSTRG.38381.1.p1	46_MGTIS_-3.024
MSTRG.38489.1	GENE.MSTRG.38489.1~~MSTRG.38489.1.p1	29_MKKKK_0.883
MSTRG.38520.1	GENE.MSTRG.38520.1~~MSTRG.38520.1.p1	30_MNVSI_-1.161
MSTRG.4983.1	GENE.MSTRG.4983.1~~MSTRG.4983.1.p1	33_MASFS_0.470
MSTRG.5067.1	GENE.MSTRG.5067.1~~MSTRG.5067.1.p1	26_MSQLH_0.063	59_MAHGH_-2.411	74_MIPTL_-3.197	92_MAKLI_-0.799
MSTRG.5169.1	GENE.MSTRG.5169.1~~MSTRG.5169.1.p1	66_MTTTN_0.866
MSTRG.5210.1	GENE.MSTRG.5210.1~~MSTRG.5210.1.p1	46_MPKPI_3.361
MSTRG.5441.1	GENE.MSTRG.5441.1~~MSTRG.5441.1.p1	56_MMEMG_-2.621	59_MEMGV_-0.923	65_MGVHL_-2.889
MSTRG.5441.2	GENE.MSTRG.5441.2~~MSTRG.5441.2.p1	56_MMEMG_-2.621	59_MEMGV_-0.923	65_MGVHL_-2.889
MSTRG.6010.1	GENE.MSTRG.6010.1~~MSTRG.6010.1.p1	135_MATHT_1.031
MSTRG.6010.3	GENE.MSTRG.6010.3~~MSTRG.6010.3.p1	97_MILAM_-9.190	109_MCSTY_-3.632
MSTRG.6447.1	GENE.MSTRG.6447.1~~MSTRG.6447.1.p2	50_MLSGL_-3.194
MSTRG.6985.1	GENE.MSTRG.6985.1~~MSTRG.6985.1.p1	129_MSSVA_-0.295
MSTRG.7004.1	GENE.MSTRG.7004.1~~MSTRG.7004.1.p1	68_MWDWW_1.228
MSTRG.7141.3	GENE.MSTRG.7141.3~~MSTRG.7141.3.p1	42_MTGLN_-4.406
MSTRG.7354.1	GENE.MSTRG.7354.1~~MSTRG.7354.1.p1	49_MAFKC_1.129
MSTRG.8589.1	GENE.MSTRG.8589.1~~MSTRG.8589.1.p1	127_MEGEK_2.028	166_MAQGH_0.024
MSTRG.8737.1	GENE.MSTRG.8737.1~~MSTRG.8737.1.p1	27_MLSSS_-2.329
MSTRG.8877.1	GENE.MSTRG.8877.1~~MSTRG.8877.1.p1	35_MRYLI_-3.648
MSTRG.8900.1	GENE.MSTRG.8900.1~~MSTRG.8900.1.p1	57_MEGEA_-2.592
MSTRG.8900.2	GENE.MSTRG.8900.2~~MSTRG.8900.2.p1	37_MNDDG_-2.085	61_MLFTI_-2.649	82_MTIAT_-2.424
MSTRG.9089.4	GENE.MSTRG.9089.4~~MSTRG.9089.4.p1	45_MVGQQ_-4.990
MSTRG.9922.2	GENE.MSTRG.9922.2~~MSTRG.9922.2.p1	41_MEIIT_-0.814
